.
├── README.md
├── app.json
├── expo-env.d.ts
├── package-lock.json
├── package.json
├── scripts
│   └── reset-project.js
├── src
│   ├── api
│   ├── app
│   │   ├── (tabs)
│   │   │   ├── _layout.tsx
│   │   │   ├── explore.tsx
│   │   │   └── index.tsx
│   │   ├── +not-found.tsx
│   │   └── _layout.tsx
│   ├── assets
│   │   ├── fonts
│   │   │   └── SpaceMono-Regular.ttf
│   │   └── images
│   │       ├── adaptive-icon.png
│   │       ├── favicon.png
│   │       ├── icon.png
│   │       ├── partial-react-logo.png
│   │       ├── react-logo.png
│   │       ├── react-logo@2x.png
│   │       ├── react-logo@3x.png
│   │       └── splash-icon.png
│   ├── components
│   │   ├── Collapsible.tsx
│   │   ├── ExternalLink.tsx
│   │   ├── HapticTab.tsx
│   │   ├── HelloWave.tsx
│   │   ├── ParallaxScrollView.tsx
│   │   ├── ThemedText.tsx
│   │   ├── ThemedView.tsx
│   │   ├── __tests__
│   │   │   ├── ThemedText-test.tsx
│   │   │   └── __snapshots__
│   │   │       └── ThemedText-test.tsx.snap
│   │   └── ui
│   │       ├── IconSymbol.ios.tsx
│   │       ├── IconSymbol.tsx
│   │       ├── TabBarBackground.ios.tsx
│   │       └── TabBarBackground.tsx
│   ├── constants
│   │   └── Colors.ts
│   ├── database
│   ├── features
│   ├── hooks
│   │   ├── useColorScheme.ts
│   │   ├── useColorScheme.web.ts
│   │   └── useThemeColor.ts
│   ├── lib
│   ├── screens
│   │   └── DashboardScreen.tsx
│   └── utils
├── structure.txt
└── tsconfig.json

20 directories, 40 files
